[env:pyqt] 
framework = arduino
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
upload_protocol = esptool
lib_deps =  robtillaart/AS5600@^0.6.5
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1


