[env:pyqt] 
framework = arduino
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
upload_protocol = esptool
lib_deps =  robtillaart/AS5600@^0.6.5
            wollewald/MPU9250_WE@^1.2.14
            arduino-libraries/Madgwick@^1.2.0
            https://github.com/adafruit/Adafruit_DRV8830
            adafruit/Adafruit NeoPixel@^1.15.1
upload_port = COM18
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1




